# job4j

./: .travis.yml  README.md  pom.xml
chapter_002/: pom.xml
chapter_002/db/: master.xml.properties
chapter_002/src/main/java/ru/job4j/: Exercise.java
chapter_002/src/main/java/ru/job4j/bank/: Account.java  BankService.java  User.java
chapter_002/src/main/java/ru/job4j/collection/: Account.java  ConvertList2Array.java  DepDescComp.java  Departments.java  Item.java  ItemSort.java  NotifyAccount.java  Order.java  OrderConvert.java  PassportOffice.java  SortItem.java  SortReverseItem.java  StringCompare.java  UniqueText.java  UsageHashSet.java  UsageMap.java  User.java  UserDescByAge.java  UserDescByName.java  UserIncByAge.java  UserIncByName.java  UserSorter.java
chapter_002/src/main/java/ru/job4j/ex/: Fact.java  FactRec.java  FindEI.java  FindMaxLength.java  User.java  UserStore.java
chapter_002/src/main/java/ru/job4j/io/: MagicBall.java  Mathes.java
chapter_002/src/main/java/ru/job4j/jdknew/: Sortedstudents.java  Student.java
chapter_002/src/main/java/ru/job4j/lambda/: Attachment.java  AttachmentSort.java  Diapason.java  Group.java  Holder.java
chapter_002/src/main/java/ru/job4j/list/: ConvertMatrix2List.java
chapter_002/src/main/java/ru/job4j/oop/: College.java
chapter_002/src/main/java/ru/job4j/poly/: Bus.java  Transport.java
chapter_002/src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java
chapter_002/src/main/java/ru/job4j/singleton/: TrackerFinalField.java  TrackerSinglStField.java  TrackerSingleEnum.java  TrackerStFinalClass.java
chapter_002/src/main/java/ru/job4j/sort/: Machine.java
chapter_002/src/main/java/ru/job4j/strategy/: Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/stream/: Address.java  Matrix.java  Profiles.java  School.java  SortedByCity.java  Student.java
chapter_002/src/main/java/ru/job4j/tracker/: ConnectionRollback.java  ConsoleInput.java  Consoleinput.java  CreateAction.java  DeleteAction.java  ExitAction.java  FindAllAction.java  FindIdAction.java  FindNameAction.java  Input.java  Item.java  MemTracker.java  ReplaceAction.java  ShowAction.java  SqlTracker.java  StartUI.java  StubAction.java  StubInput.java  Tracker.java  TrackerTest.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/bank/: BankServiceTest.java
chapter_002/src/test/java/ru/job4j/collection/: ConvertList2ArrayTest.java  DepartmentsTest.java  FullSearchTest.java  ItemTest.java  NotifyAccountTest.java  OrderConvertTest.java  PassportOfficeTest.java  StringCompareTest.java  UniqueTextTest.java  (+2 more)
chapter_002/src/test/java/search/: PhoneDictionaryTest.java
(+141 files in other folders)
